<html>
<head>
<title> dwli's home page </title>
<style type="text/css" media="screen"> 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
 {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong, b {
    font-weight:bold;
}

em, i {
    font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  /* padding-left: 230px; */
  padding-right: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
 rel="stylesheet" type="text/css" />

</head>

<body>

<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 250px;">
  <div style="margin: 0 auto; width: 70%; line-height: 130%;">
    <img title="dwli" style="float: right; padding-right: .5em; height: 200px;" src="misc/images/dwli.JPG" />
    <div style="padding-left: 1em; vertical-align: top; height: 200px;">
      <span style="font-size: 18pt; line-height: 130%;">Dangwei Li</span>
      <br>
      <br>
      <span> National Lab of Pattern Recognition</span> <br />
      <span> Institute of Automation, Chinese Academy of Sciences </span> <br />
      <span> 95, Zhongguancun East Road, Beijing 100190, P.R.China </span> <br />
      <span>Email:</span> <a href="mailto:dangwei.li@nlpr.ia.ac.cn"> dangwei.li@nlpr.ia.ac.cn</a> <br />
      <span> <a href="#projectpage">project page</a> <a href="#paperlist">papers</a> </span> <br />
      <span>Outdate Vita: </span> <a href="misc/pdf/cv.pdf"> cv </a> <br />
    </div>
  </div>
</div>

<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
<div style="clear: both;">

<div style="section">
<h2> About me </h2>
    <div class="paper">
    I am currently a Ph.D. candidate student (3th year) in Center for Research on Intelligent Perception and Computing 
    ( <a href="http://www.nlpr.ia.ac.cn/english/irds/index.html">CRIPAC</a> ),
    National Laboratory of Pattern Recognition, Institute of Automation Chinese Academy of Sciences 
    ( <a href="http://www.ia.cas.cn/">CASIA</a> ),
    advised by Prof. <a href="http://people.gucas.ac.cn/~huangkaiqi">Kaiqi Huang</a>. I received my Bachelor degree from
    the Communication Engineering Department, of JiLin University (<a href="http://www.jlu.edu.cn/">JLU</a>), in 2013.
    <br /> <br />
    My research interests are in computer vision and machine learning, especially in deep learning based vision applications,
    such as recognition, detection and human parsing. 
    My recent work mainly focues on person middle attribute recognition and person re-identification.
    </div>
</div>

<div style="section">
<h2>News </h2>
    <div class="paper">
    <ul>
        <li>
        A new pedestrian attribute analysis dataset in real surveillance scenario is collected, which owns near 
        42,000 pedestrian bounding box and 72 attributes (69 binary attributes and 3 multiclass attributes). 
        The project page about the RAP dataset is <a href="./pages/person_attribute_rap.html"> here </a>.
        </li>
        <li>
        We implement the weighted sigmoid cross entropy loss and relative distance learning loss based caffe framework.
        The multi-label data layer is also implemented with lmdb database, which support multi-image and multi-label package.
        The github repository is <a href="https://github.com/dangweili/caffe_openblas"> here</a>.
        </li>
    </ul>
    </div>
</div>

<div style="section">
<h2 id="projectpage"> Project pages  </h2>
    <div class="paper">
        <ul>
            <li> To be updated </li>
        </ul>
    </div>
</div>

<div style="section">
<h2 id="paperlist"> Papers </h2>
    <div class="paper">
        <img class="paper" title="rapdataset" src="./misc/images/rap_dataset.jpg">
        <a class="paper" href="http://arxiv.org/pdf/1603.07054v2.pdf">
             A Richly Annotated Dataset for Pedestrian Attribute Recognition </a>
        <br />
        <br />
        <span> <strong> Dangwei Li </strong>, Zhang Zhang, Xiaotang Chen, Haibin Ling, Kaiqi Huang </span> <br />
        <a class="paper" href="./pages/person_attribute_rap.html"> dataset </a>
        <div class="spanner"> </div>
    </div>
    
    <div class="paper">
        <img class="paper" title="acpr15deepmar" src="./misc/images/acpr15deepmar.jpg">  
        <a class="paper" href="./misc/pdfs/acpr15deepmar.pdf"> 
            Multi-attribute Learning for Pedestrian Attribute Recognition in Surveillance Scenarios </a>
        <br />
        <br />
        <span> <strong>Dangwei Li </strong>, Xiaotang Chen, Kaiqi Huang </span> <br />
        <span> The Asian Conference on Pattern Recognition (ACPR), 2015 <span> <br />
        <a class="paper" href="./misc/pdfs/acpr15deepmarposter.pdf"> poster </a>
        <div class="spanner"></div>
    </div>
     
</div>

</body>
<html>
